<!DOCTYPE HTML>
<html lang="ru">
  <head>
  <META charset="UTF-8">
	<title>less</title>
    <link rel="stylesheet/less" type="text/css" href="css/style.less"/>
  	<script src="js/less.min.js" type="text/javascript"></script>
  </head>
  
  <body>
  
      <div class="cap clearfix">
        <div class="wrapper clearfix">
        <div class="cap_soc">
          <img src="img/ok.png" alt="ok">
          <img src="img/facebook.png" alt="facebook">
          <img class="backgrondOrange" src="img/twitter.png" alt="twitter">
          <img src="img/google.png" alt="google">
          <img src="img/vk.png" alt="vk">
        </div>
        <div class="contacts">
        <div class="phone">
          <img src="img/phone.png" alt="phone"><span>(8362) 520-590, 38-13-12</span>
        </div>
        <div class="map">  
          <img src="img/man.png" alt="man"> <a href="https://www.google.com.ua/maps/place/%D0%9C%D0%B5%D0%B1%D0%BB%D1%96+%D0%9B%D1%8E%D0%BA%D1%81/@48.6826378,26.5923001,18.49z/data=!4m5!3m4!1s0x0:0x152c0047ae2a8e84!8m2!3d48.6826189!4d26.591797">Показать карту</a>
        </div>
        <div class="mail">
          <img src="img/envelope.png" alt="mail"> <a href="#">info@kom-sb.ru</a>
        </div>
        </div>
            <div class="regestration">
              <ul>
                <li><img src="img/lamp.png" alt="lamp"><a href="#">ВОЙТИ</a></li>
                <li><img src="img/tip.png" alt="tip"><a class="Colortextorenge" href="#">ЗАРЕГЕСТРИРОВАТСЯ</a></li>
              </ul>
            </div>
        </div>
      </div>

      <div class="header clearfix">
        <div class="wrapper">
        <div class="nav">
          <div class="logo">
            <img src="img/logo.png" alt="logo">
          </div>
            <div class="menu clearfix">
                <ul>
                      <li><a href="#">ГЛАВНАЯ</a></li>
                      <li><a href="#">КАТАЛОГ</a></li>
                      <li><a class="Colortextorenge" href="#">АКЦИИИ</a></li>
                      <li><a href="#">ГОТОВЫЕ РЕШЕНИЯ</a></li>
                      <li><a href="#">ИНФОРМАЦИЯ</a></li>
                      <li><a href="#">О КОМПАНИИ</a></li>
                      <li><a href="#">КОНТАКТЫ</a></li>                  
                </ul>
            </div>
            <form class="search">
              <img src="img/search.png">
              <input type="text" name="text" placeholder="ПОИСК">
            </form>
            <div class="basket">
              <div class="basket_img">
              <a href="#"><img src="img/basket.png"></a>
              </div> 
              <div class="basket_text">
                <p>КОРЗИНА</p>
                <span>На суму: 15 000 Р</span>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="wrapper">
        <div class="left">
            <ul>
              <li class="first"><a href="#">КЕТЕГОРИИ ТОВАРОВ</a></li>
              <li><img src="img/ohrana.png" alt="ohrana"><a href="#">Охранно-пожарная сигнализация</a>
              <ul class="dropdown"> 
                <li><a href="#">Силка1</a></li>
                <li><a href="#">Силка2</a></li>  
              </ul> 
              </li>
              <li><img src="img/video.png" alt="video"><a href="#">Система видеонаблюдения</a>
              <ul class="dropdown"> 
                <li><a href="#">Силка1</a></li>
                <li><a href="#">Силка2</a></li>  
              </ul>   
              </li>
              <li><img src="img/control.png" alt="control"><a href="#">Контроль и управление доступом</a>
              <ul class="dropdown"> 
                <li><a href="#">Силка1</a></li>
                <li><a href="#">Силка2</a></li>  
              </ul> 
              </li>
              <li><img src="img/domofon.png" alt="domofon"><a href="#">Домофоны</a>
              <ul class="dropdown"> 
                <li><a href="#">Переговорные устройства</a></li>
                <li><a href="#">Аудиодомофоны</a></li>  
                <li><a href="#">выдеодомофоны</a></li>
                <li><a href="#">Домофоны многоабонентные</a></li>
              </ul> 
              </li>
              <li><img src="img/sredstvo.png" alt="sredstvo"><a href="#">Средства и системы оповещения</a>
              <ul class="dropdown"> 
                <li><a href="#">Силка1</a></li>
                <li><a href="#">Силка2</a></li>  
              </ul> 
              </li>
              <li><img src="img/istochniki.png" alt="istochniki"><a href="#">Источники електропитания</a>
              <ul class="dropdown"> 
                <li><a href="#">Силка1</a></li>
                <li><a href="#">Силка2</a></li>  
              </ul> 
              </li>
              <li><img src="img/set.png" alt="set"><a href="#">Сетевое обурудование</a>
              <ul class="dropdown"> 
                <li><a href="#">Силка1</a></li>
                <li><a href="#">Силка2</a></li>  
              </ul> 
              </li>
              <li><img src="img/shkaf.png" alt="shkaf"><a href="#">Шкофы стойки и компоненты</a>
              <ul class="dropdown"> 
                <li><a href="#">Силка1</a></li>
                <li><a href="#">Силка2</a></li>  
              </ul> 
              </li>
              <li><img src="img/kabel.png" alt="kabel"><a href="#">Кабель и росходные материалы</a>
              <ul class="dropdown"> 
                <li><a href="#">Силка1</a></li>
                <li><a href="#">Силка2</a></li>  
              </ul> 
              </li>
              <li><img src="img/sredstvo.png" alt="sredstvo"><a href="#">Средство пожаротушения</a>
              <ul class="dropdown"> 
                <li><a href="#">Силка1</a></li>
                <li><a href="#">Силка2</a></li>  
              </ul> 
              </li>
              <li><img src="img/svet.png" alt="svet"><a href="#">Светотехническая продукция</a>
              <ul class="dropdown"> 
                <li><a href="#">Силка1</a></li>
                <li><a href="#">Силка2</a></li>  
              </ul> 
              </li>
              <li><img src="img/avto.png" alt="avto"><a href="#">Автомобильная електроника</a>
              <ul class="dropdown"> 
                <li><a href="#">Силка1</a></li>
                <li><a href="#">Силка2</a></li>  
              </ul> 
              </li>
            </ul>
            <div class="download">
              <a href="#"><img src="img/excel.png" alt="excel"></a>
              <p>СКАЧАТЬ ПРАЙС</p>
            </div>
        </div>
      </div>
    </div> 
  </body>
</html>